<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.java.LuXingyu">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.java.LuXingyu.Activity_xz"></activity>
        <activity android:name="com.java.LuXingyu.Activity_entry_result" />
        <activity android:name="com.java.LuXingyu.Activity_Search_result" />
        <activity android:name="com.java.LuXingyu.Activity_chart" />
        <activity android:name="com.java.LuXingyu.Activity_fenlei" />
        <activity android:name="com.java.LuXingyu.Activity_news" />
        <activity android:name="com.java.LuXingyu.Activity_start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.java.LuXingyu.Activity_mystar" />
        <activity android:name="com.java.LuXingyu.Activity_my" />
        <activity android:name="com.java.LuXingyu.Activity_search" />
        <activity android:name="com.java.LuXingyu.Activity_main">
            <intent-filter>

                <!-- <action android:name="android.intent.action.MAIN" /> -->

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>