<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:context=".Activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/zhongjian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/dingbu"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_bianji"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编辑" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/zhongjian"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已选（点击删除）:" />

            <LinearLayout
                android:id="@+id/yixuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="待选（点击添加）:" />

            <LinearLayout
                android:id="@+id/daixuan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/dingbu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="#FF0000"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/fenlei" />

            <ImageButton
                android:id="@+id/button_fenlei_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FF0000"
                app:srcCompat="@mipmap/icon_back_bar" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
