<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#FFFFFF"
    tools:context=".Activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/my_star"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view2"
            android:clickable="true">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/imageView5"
                android:layout_toRightOf="@id/imageView4"
                android:gravity="center_vertical"
                android:text="  阅读历史"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="false"
                app:srcCompat="@mipmap/icon_right_arrow" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/icon_collection" />
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/dingbu" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dingbu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="#FF0000"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/biaoti" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shouye_wode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_shouye"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:clickable="true"
                    app:srcCompat="@mipmap/icon_home_unselect" />

                <ImageButton
                    android:id="@+id/button_wode"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:clickable="false"
                    app:srcCompat="@mipmap/icon_setting_select" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>