# -APP

dazuoye2/: settings.gradle
dazuoye2/app/: build.gradle
dazuoye2/app/release/: app-release.apk  output-metadata.json
dazuoye2/app/src/androidTest/java/com/java/LuXingyu/: ExampleInstrumentedTest.java
dazuoye2/app/src/main/: AndroidManifest.xml
dazuoye2/app/src/main/java/com/java/LuXingyu/: Activity_Search_result.java  Activity_chart.java  Activity_entry_result.java  Activity_fenlei.java  Activity_main.java  Activity_my.java  Activity_mystar.java  Activity_news.java  Activity_search.java  Activity_start.java  Activity_xz.java  AppDataBase.java  AppManager.java  ChartView.java  Connect.java  Constant.java  Converters.java  DisplayUtil.java  EntityManager.java  EntryAdapter.java  Fragment_jl.java  Fragment_paper.java  Fragment_sj.java  Fragment_tp.java  Fragment_xz.java  Fragment_yw.java  GetRegdata.java  History.java  HistoryManager.java  Introduction.java  News.java  NewsAdapter.java  NewsManager.java  OnTouchUpListener.java  PlagueEntity.java  Profile.java  PullLoadRecyclerViewLayout.java  ReadID.java  ReadIDManager.java  RegData.java  (+9 more)
dazuoye2/app/src/main/java/com/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
dazuoye2/app/src/main/res/drawable/: refresh_anim_drawable.xml
dazuoye2/app/src/main/res/layout/: activity_chart.xml  activity_entry_result.xml  activity_fenlei.xml  activity_main.xml  activity_my.xml  activity_mystar.xml  activity_news.xml  activity_search.xml  activity_search_result.xml  activity_start.xml  activity_xz.xml  fragment_jl.xml  fragment_paper.xml  fragment_sj.xml  fragment_tp.xml  fragment_xz.xml  fragment_yw.xml  item_entry.xml  item_news.xml  item_xz.xml
dazuoye2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
dazuoye2/app/src/test/java/com/java/LuXingyu/: ExampleUnitTest.java
(+2 files in other folders)
