<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/refresh_header_img"
        android:layout_width="35.5dp"
        android:layout_height="34.5dp"
        android:background="@drawable/refresh_anim_drawable"/>
    <TextView
        android:id="@+id/refresh_header_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#000000" />
</LinearLayout>