<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_jl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_jl_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SARS和新冠" />

            <Button
                android:id="@+id/button_jl_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="疫苗" />

            <Button
                android:id="@+id/button_jl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="患者" />
        </LinearLayout>

        <com.java.LuXingyu.PullLoadRecyclerViewLayout
            android:id="@+id/pull2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.java.LuXingyu.PullLoadRecyclerViewLayout>

    </LinearLayout>

</FrameLayout>