<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.java.LuXingyu.PullLoadRecyclerViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycle_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
</FrameLayout>
