<resources>
    <string name="app_name">战疫前线</string>
    <string name="share">战疫前线</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="pull_to_refresh">···下拉刷新···</string>
    <string name="release_to_refresh">···松开刷新···</string>
    <string name="refreshing">···正在刷新···</string>
    <string name="refresh_succeed">···刷新成功···</string>
    <string name="refresh_fail">···刷新失败···</string>
    <string name="pullup_to_load">上拉加载更多</string>
    <string name="release_to_load">释放立即加载</string>
    <string name="loading">正在加载...</string>
    <string name="load_succeed">加载成功</string>
    <string name="load_fail">加载失败</string>
    <string name="co_pull_to_refresh_footer_pull_label">上拉加载更多</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>