<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">
    <item android:drawable="@mipmap/icon_refresh_00" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_01" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_02" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_03" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_04" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_05" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_06" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_07" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_08" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_09" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_10" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_11" android:duration="50" />
    <item android:drawable="@mipmap/icon_refresh_12" android:duration="50" />
</animation-list>