<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="1"
tools:context=".Activity_main">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/dingbu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dingbu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/my_star" />

        <ImageButton
            android:id="@+id/button_star_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            app:srcCompat="@mipmap/icon_back_bar" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
